GATEWAY_PORT=8000
RAG_PORT=8001
BIAS_PORT=8002
GOV_PORT=8003
EXPLAIN_PORT=8004

GOVAI_API_KEY=
GOVAI_ENFORCE_API_KEY=true

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

HF_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_GEN_MODEL=distilgpt2

POLICY_DEFAULT_CONFIDENCE=0.25
POLICY_REQUIRE_CITATIONS=true
